version: "3.8"

services:

  mariadb:
    container_name: mariadb
    image: bitnami/mariadb:10.3
    ports: 
     - '3306:3306'
    volumes: 
       - '/path/on/host:/var/lib/mysql'
    restart: unless-stopped
    environment:
      MARIADB_PORT_NUMBER: 3306
      MARIADB_USER: user1
      MARIADB_PASSWORD: pass1
      MARIADB_ROOT_PASSWORD: pass1
      MARIADB_DATABASE: somedb
  app:
    container_name: ez-learning_spring
    depends_on:
      - mariadb
    links:
      - mariadb:somedb
    build: .
    restart: on-failure
    ports:
        - '8000:8000'
    environment:
      MARIADB_HOST: mariadb
      MARIADB_PORT_NUMBER: 3306
      MARIADB_USER: user1
      MARIADB_PASSWORD: pass1
      MARIADB_DATABASE: somedb
      APP_PROFILE: prod
volumes:
  db_data: {}
