kind: ConfigMap
apiVersion: v1
metadata:
  name: my-docker-config
  namespace: medaziz-amdouni-dev
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:config.json': {}
data:
  config.json: |
    {
      "auths": {
        "your.registry.url": {
          "username": "amdaziz",
          "password": "aziz.docker"
        }
      }
    }
